page{
    background: #eee;
}

.author-image-container{
    background: rgb(196, 196, 196);
    text-align: center;
    padding: 50rpx 0;
}

.author-image-container image{
    display: inline-block;
    width: 300rpx;
    height: 400rpx;
}

.author-meta{
    position: relative;
    overflow: hidden;
}

.author-meta .meta-info{
    margin-right: 200rpx;
    padding: 20rpx;
}

.meta-info text{
    display: block;
}

.author-name{
    font-weight: bold;
    font-size: 40rpx;
    padding: 20rpx 0;
}

.author-country{
    color:#888;
}

.author-intro{
    padding: 20rpx 0 20rpx 20rpx;
    background: #fafafa;
}

.author-intro .intro-header{
    color: #888;
    font-weight: bold;
    padding: 20rpx 0 40rpx 0;
}

.author-intro .intro-content{
    font-size: 35rpx;
    line-height: 2;
    text-align: justify;
}

.book-list{
    padding: 20rpx;
    background: #fafafa;
}

.book-list .author-books{
    color: #888;
    padding: 20rpx 0 40rpx 0;
    font-weight: bold;
}

.book-list .list-item .index-list-item .content .title{
    font-weight: bold;
    color: #616161;
}

.book-list .list-item .index-list-item{
    padding: 40rpx 0 40rpx 40rpx;
}

.book-list .list-item .index-list-item .content .rate-block{
    display: flex;
    flex-direction: row;
}

.book-list .list-item .index-list-item .content .rate-block .item-rate{
    padding: 8rpx 0 0 10rpx;
    color:#ffcc00;
}