page {
  background: #eee;
}

.cover-container {
  background: #dcdcdc;
  text-align: center;
  padding: 20rpx 0;
}

.cover-container image {
  display: inline-block;
  width: 700rpx;
  height: 400rpx;
}

.book-meta {
  position: relative;
  padding: 20rpx;
  overflow: hidden;
}

.book-meta .range {
  position: absolute;
  top: 30rpx;
  right: 20rpx;
  width: 180rpx;
  text-align: center;
}

.book-meta .meta-info {
  margin-right: 200rpx;
}

.meta-info text {
  display: block;
}

.book-title {
  font-weight: bold;
  font-size: 40rpx;
}

.other-meta {
  padding-top: 10rpx;
  color: #888;
  font-size: 30rpx;
}

.range image {
  width:80rpx ;
  height: 80rpx;
}

.range .score {
  font-size: 50rpx;
  font-weight: bold;
}

.range .starts {
  font-size: 40rpx;
}

.range .viewers {
  font-size: 30rpx;
}

.book-intro {
  margin-bottom: 40rpx;
  padding: 20rpx;
  background: #fafafa;
}

.book-intro .intro-header {
  color: #888;
  font-weight: bold;
  padding: 40rpx 0;
}

.book-intro .intro-content {
  font-size: 35rpx;
  line-height: 2;
  text-align: justify;
}
.book-meta .meta-info .rate-block{
  display: flex;
  flex-direction: row;
}
.book-meta .meta-info .rate-block text{
  padding-top: 10rpx;
  color: #888;
  font-size: 30rpx;
}

.book-meta .meta-info .rate-block .item-rate{
  padding: 8rpx 0 0 10rpx;
  color:#ffcc00;
}