/* pages/user/user.wxss */
/* .login{

} */
/* 复用作者作品列表 */
.book-list {
  padding: 20rpx;
  background: #fafafa;
}

.book-list .author-books {
  color: #888;
  padding: 20rpx 0 40rpx 0;
  font-weight: bold;
}

.book-list .list-item .index-list-item .content .title {
  width: 200rpx;
  font-weight: bold;
  color: #616161;
  padding-top: 0rpx;
  height: 45rpx;
}
.simpleauthor{
  letter-spacing: 3rpx;
  padding-top: 15rpx;
  color: #999;
  font-size: 28rpx;
  height: 40rpx;

}

.book-list .list-item .index-list-item {
  padding: 15rpx 0 15rpx 40rpx;
  margin-top: 20rpx;
}

.book-list .list-item .index-list-item .content .rate-block {
  display: flex;
  flex-direction: row;
}

.book-list .list-item .index-list-item .content .rate-block .item-rate {
  padding: 8rpx 0 0 0rpx;
  color: #ffcc00;
}

/* --------------------以下是登陆以后的样式---------------------------------------- */
.login {
  background: #fafafa;
  height: 100%;
}

.holder {
  height: 30rpx;
}

.userinfocontainer {
  margin-left: 60rpx;
  padding-left: 0rpx;
  margin-right: 60rpx;
  margin-bottom: 20rpx;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  border-radius: 20rpx;
  box-shadow: 0 5px 7px #d9d9d9;
}

.simplelinestyle {
  display: flex;
  flex-direction: row;
  margin-left: 160rpx;
}

.infotitle {
  letter-spacing: 3rpx;
  width: 100rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #595757;
  vertical-align: middle;
}

.infodisplay {
  letter-spacing: 3rpx;
  color: #999;
  font-size: 30rpx;
  vertical-align: middle;
}

.modifybut {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 300rpx;
  float: right;
  font-weight: bolder;
  color: #555;
  letter-spacing: 6rpx;
}

.modifysubmintbut {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 170rpx;
  margin-left: 120rpx;
  /* float:right; */
  font-weight: bolder;
  letter-spacing: 6rpx;
  color: #555;
  text-align: center;
}

.mondfycancelbut {
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  margin-left: 40rpx;
  width: 170rpx;
  /* float:right; */
  font-weight: bolder;
  letter-spacing: 6rpx;
  color: #555;
  text-align: center;
}

.Collectionfooter {
  /* letter-spacing:3rpx; */
 margin-left: 27%;
  color: #999;
  font-size: 30rpx;
  vertical-align: middle;
}

/* ============================== */
/* 下面是登陆和注册的样式 */
.userinfo {
  height: 1400rpx;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
}

.container {
  /* margin-top: 200rpx; */
  padding-top: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.usernamestyle {
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
}

.passwordstyle {
  display: flex;
  flex-direction: row;
  margin-left: 30rpx;
}

.topfooter {
  font-size: 25rpx;
  color: #999;
  vertical-align: middle;
  margin-bottom: 20rpx;
}

.title {
  margin-top: 7rpx;
  width: 110rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #595757;
  vertical-align: middle;
}

.usernameinput {
  width: 200rpx;
  font-size: 28rpx;
  vertical-align: middle;
}

.passwordinput {
  font-size: 28rpx;
  width: 200rpx;
  vertical-align: middle;
}

.myplaceholder {
  font-size: 28rpx;
  vertical-align: middle;
}

.submitbut {
  margin-top: 20rpx;
  width: 310rpx;
  font-weight: bold;
  letter-spacing: 6rpx;
}

.resetbut {
  margin-top: 20rpx;
  width: 310rpx;
  font-weight: bold;
  color: #555;
  letter-spacing: 6rpx;
}

.tips {
  font-size: 28rpx;
  font-weight: bold;
  margin-top: 8px;
  color: #999;
  vertical-align: middle;
}

swiper {
  width: 100%;
  height: 950rpx;
  /* padding-top: 10rpx; */
/*   padding-bottom: 15rpx; */
}