/* pages/category/category.wxss */
page {
  background:#F2F2F2;
}

.header {
  padding: 20rpx 30rpx;
}

.header text {
  color: #9A32CD;
  font-size: 35rpx;
  display:flex;
  justify-content: center;
}
.common-list{
  color: rgb(74, 68, 199);
}
.cover-img{
  height:100px;
  width:60px;
}

.select_box{
  background: #fff;
  width: 80%;
  margin: 30rpx auto;
  position: relative;
 }
 .select{
  box-sizing: border-box;
  width: 100%;
  height: 70rpx;
  border:1px solid #3594b6;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
 }
 .select_text{
  font-size: 30rpx;
  flex: 1;
 }
 .select_img{
  width: 40rpx;
  height: 40rpx;
  display: block;
  transition:transform 0.3s;
 }
 .select_img_rotate{
  transform:rotate(180deg); 
 }
 .option_box{
  position: absolute;
  top: 70rpx;
  width: 100%;
  border:1px solid #d0cfcf;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: rgb(230, 221, 221);
  transition: height 0.3s;
  z-index:1000;
 }
 .option{
  display: block;
  line-height: 40rpx;
  font-size: 30rpx;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
 }

