<scroll-view scroll-y="true" style="height:{{scrollHeight}}px" bindscrolltolower="scrollLowerEvent">
  <view class="header" >
    <text>{{categoryName}}</text>
  </view>
  <view class="common-list" >
    <block wx:for="{{pageData}}" wx:key="bookid">
      <view class="list-item" data-id="{{item.bookid}}" bindtap="toDetailPage">
        <view class="index-list-item">
          <view class="cover">
            <image class="cover-img" src="{{item.image}}"></image>
          </view>
          <view class="content">
            <view class="title">{{item.title}}</view>
            <text class="desc">评分:{{item.rating}}/<block class="{{item.authorName}}">{{item.authorName}}/</block>{{item.pubdate}}</text>
          </view>
        </view>
      </view>
    </block>

  </view>

</scroll-view>